# royal-library

./: readme.md
api/: Torc.Royal.Library.sln
api/scripts/: 1_CREATE_TABLE.sql  2_INSERT_USER_BOOKS.sql
api/src/Torc.Library.Royal.CrossCutting/: Torc.Library.Royal.CrossCutting.csproj
api/src/Torc.Library.Royal.CrossCutting/DTO/: BookDTO.cs  BooksListDTO.cs
api/src/Torc.Royal.Library.Api/: Dockerfile  Program.cs  appsettings.json
api/src/Torc.Royal.Library.Api/Controllers/: BooksController.cs
api/src/Torc.Royal.Library.Application/Abstraction/: ApiResult.cs  UseCase.cs
api/src/Torc.Royal.Library.Application/Books/ListBooksByAuthor/: IListBooksByAuthorUseCase.cs  ListBooksByAuthorUseCase.cs
api/src/Torc.Royal.Library.Application/Books/ListBooksByISBN/: IListBooksByISBNUseCase.cs  ListBooksByISBNUseCase.cs
api/src/Torc.Royal.Library.Application/Books/ListLovedBooksByUser/: IListLovedBooksByUserUseCase.cs  ListLovedBooksByUserUseCase.cs
api/src/Torc.Royal.Library.Data/: Torc.Royal.Library.Data.csproj
api/src/Torc.Royal.Library.Data/Repositories/: BookRepository.cs  IBookRepository.cs
api/src/Torc.Royal.Library.Domain/Entities/: Book.cs
api/src/Torc.Royal.Library.IoC/: Dependencies.cs
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
client/src/contexts/: books-context.tsx
client/src/infra/: api.tsx
client/src/models/book/: book-filter-type.ts
client/src/services/: books-service.tsx
src/Torc.Royal.Library.Api/: Torc.Royal.Library.Api.csproj
src/Torc.Royal.Library.Api/Controllers/: BaseController.cs  BooksController.cs
src/Torc.Royal.Library.Api/Properties/: launchSettings.json
src/Torc.Royal.Library.Application/: Torc.Royal.Library.Application.csproj
src/Torc.Royal.Library.Application/Books/ListLovedBooksByUser/: IListLovedBooksByUserUseCase.cs  ListLovedBooksByUserUseCase.cs
src/Torc.Royal.Library.Application/Books/ListOwnedBooksByUser/: IListOwnedBooksByUserUseCase.cs
src/Torc.Royal.Library.Application/Books/ListWantToReadBooksByUser/: IListWantToReadBooksByUserUseCase.cs  ListWantToReadBooksByUserUseCase.cs
src/Torc.Royal.Library.Data/Repositories/: BookRepository.cs  IBookRepository.cs
src/Torc.Royal.Library.Domain/Entities/: Book.cs
src/Torc.Royal.Library.IoC/: Torc.Royal.Library.IoC.csproj
(+4 files in other folders)
