<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torc.Royal.Library.Application\Torc.Royal.Library.Application.csproj" />
    <ProjectReference Include="..\Torc.Royal.Library.Data\Torc.Royal.Library.Data.csproj" />
  </ItemGroup>

</Project>
